$body-background: #eeeeee
    
html
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

*, ::before, ::after
    box-sizing: inherit

body
    background: $body-background

a
    text-decoration: none
    color: #3d3df5

dt
    display: inline-block
    margin-right: auto

dd
    display: inline-block
    text-align: right