.header
    margin: 4rem 0

    & > *
        display: block

    img
        margin: 0 auto
        border-radius: 5px

    .title
        margin: 1.5rem 0 0 0
        text-align: center
        font-size: 32px
        font-weight: 500

    ul
        list-style: none
        margin: 1.5rem 0 0 0
        padding: 0
        text-align: center

        li
            display: inline-block
            margin-right: 1rem

            &:last-of-type
                margin-right: 0